-- Automated Generate real-world Data by using "generatedata.com". Thanks to guanzhong1996 for the guideline!

INSERT INTO user (`userid`,`username`,`userlastname`,`dob`)
VALUES
  (1,"Coby","Shannon","Nov 17, 1972"),
  (2,"Hasad","Jennings","Oct 10, 1981"),
  (3,"Molly","Stevens","Apr 8, 1976"),
  (4,"Herman","Castillo","Jun 14, 1997"),
  (5,"Cora","Brady","Jan 5, 1992"),
  (6,"Miranda","Barrera","Aug 2, 1985"),
  (7,"Noel","Langley","Mar 11, 1986"),
  (8,"Yoshi","Villarreal","Jan 5, 1998"),
  (9,"Logan","Daugherty","Jun 7, 1990"),
  (10,"Hall","Davis","May 14, 2000"),
  (11,"Dieter","Delacruz","Apr 9, 1978"),
  (12,"Tyler","Brooks","Sep 19, 1985"),
  (13,"Daphne","Langley","Jul 29, 1994"),
  (14,"Griffith","Phillips","Dec 20, 1991"),
  (15,"Kasimir","Montoya","Oct 15, 1977"),
  (16,"Armando","Bolton","Sep 7, 1994"),
  (17,"Tashya","Cole","Mar 6, 1974"),
  (18,"Naomi","Atkinson","Jan 17, 1981"),
  (19,"Grace","Ingram","Jun 14, 1975"),
  (20,"Valentine","Sharp","Jul 14, 1991"),
  (21,"Blythe","Sullivan","Jun 10, 1992"),
  (22,"Dylan","Hebert","Jan 28, 1988"),
  (23,"Patrick","Mcgowan","Jan 4, 1981"),
  (24,"Jamalia","Whitaker","Oct 30, 1991"),
  (25,"Nina","Cummings","May 8, 1981"),
  (26,"Eve","Alvarez","Jul 2, 1974"),
  (27,"Ella","Garza","Apr 17, 1986"),
  (28,"Ulric","Roy","Jun 8, 1975"),
  (29,"Donovan","Conway","Feb 24, 1986"),
  (30,"India","Andrews","Dec 14, 1986"),
  (31,"Kerry","Gonzales","Aug 3, 1991"),
  (32,"Melissa","Flynn","May 8, 1991"),
  (33,"Oliver","Ball","Sep 23, 1997"),
  (34,"Willa","Meyer","Jan 9, 1980"),
  (35,"Curran","Sweet","Dec 27, 1980"),
  (36,"Amos","Mcpherson","Jan 29, 1986"),
  (37,"Baxter","Gonzalez","Apr 14, 1980"),
  (38,"Holmes","Richmond","Jul 14, 1991"),
  (39,"Hakeem","Simpson","Dec 12, 1995"),
  (40,"Summer","Kirk","Sep 14, 1974"),
  (41,"Sybill","Gonzalez","Oct 30, 1998"),
  (42,"Hannah","Golden","Oct 15, 1997"),
  (43,"Todd","Ware","Feb 28, 1998"),
  (44,"Arsenio","Shannon","Dec 27, 1970"),
  (45,"Elton","Kline","Oct 30, 1976"),
  (46,"Micah","Roberson","Sep 28, 1987"),
  (47,"Vaughan","Bentley","Oct 19, 1981"),
  (48,"Beatrice","Crosby","Jan 29, 1987"),
  (49,"Barbara","Manning","Aug 7, 1974"),
  (50,"Kelsey","Mcpherson","Sep 23, 1975"),
  (51,"Nasim","Walton","Sep 11, 1988"),
  (52,"Logan","Santos","Sep 29, 1992"),
  (53,"Halee","Albert","Apr 24, 1982"),
  (54,"Kevin","Massey","Nov 27, 1976"),
  (55,"Zeus","Carter","Oct 14, 1975"),
  (56,"Maxwell","Cherry","Apr 9, 1999"),
  (57,"Jerome","Clarke","Mar 12, 1976"),
  (58,"Nicholas","Gutierrez","May 21, 1972"),
  (59,"Tamekah","Beasley","Jul 26, 1994"),
  (60,"Cole","Pierce","Sep 27, 1994"),
  (61,"Roary","Faulkner","Feb 9, 1979"),
  (62,"Tashya","Nelson","Apr 30, 1980"),
  (63,"Noelani","Ewing","Oct 29, 1979"),
  (64,"Doris","Meadows","Jul 29, 1986"),
  (65,"Brianna","Pena","Feb 12, 2000"),
  (66,"Idona","Patel","Jun 3, 1984"),
  (67,"Dana","Bryan","May 10, 1997"),
  (68,"Gemma","Wallace","Aug 26, 1989"),
  (69,"Orla","Fuentes","Mar 3, 1972"),
  (70,"Raphael","Alford","Mar 10, 1996"),
  (71,"Ruby","Emerson","Oct 17, 1978"),
  (72,"Marvin","Case","Mar 21, 1979"),
  (73,"Bree","Boone","Jan 31, 1970"),
  (74,"Forrest","Chavez","Jan 5, 1974"),
  (75,"Lyle","Cobb","Sep 18, 1979"),
  (76,"Troy","Church","Jun 14, 1994"),
  (77,"Barry","Morgan","Jan 30, 1987"),
  (78,"Martin","Coleman","Jan 29, 1975"),
  (79,"Tanya","Chavez","May 5, 1991"),
  (80,"Fuller","Nguyen","May 21, 1986"),
  (81,"Piper","Beard","Aug 13, 1976"),
  (82,"Emmanuel","Mitchell","Nov 28, 1977"),
  (83,"Baxter","Huff","Jul 11, 1974"),
  (84,"Benjamin","Farrell","Aug 30, 1974"),
  (85,"Finn","Sweeney","Jul 6, 1987"),
  (86,"Erin","Campbell","Jun 18, 1982"),
  (87,"Quinn","Lee","Nov 9, 1995"),
  (88,"Doris","Higgins","May 11, 1995"),
  (89,"Ivan","Talley","Jun 30, 1998"),
  (90,"Keith","Carter","Sep 25, 1978"),
  (91,"Ali","Underwood","Jan 14, 1995"),
  (92,"Aphrodite","Le","May 1, 1990"),
  (93,"Hadley","Phillips","Jan 9, 1988"),
  (94,"Denton","Tran","Oct 9, 1990"),
  (95,"Isadora","Mclaughlin","Aug 4, 1984"),
  (96,"Hollee","Kirkland","Mar 24, 1973"),
  (97,"Axel","Horton","Aug 4, 1999"),
  (98,"Tasha","Gilmore","May 30, 1999"),
  (99,"Charles","Porter","Feb 7, 1970"),
  (100,"Deacon","Douglas","Jan 25, 1996");

INSERT INTO drinkmenu (`drinkid`,`drinkname`,`drinkprice`)
VALUES
  (1,"cola","$5"),
  (2,"plain water","$5"),
  (3,"lemon tea","$12"),
  (4,"coffee","$20"),
  (5,"beer","$25"),
  (6,"hot cocoa","$20"),
  (8,"orange juice","$30"),
  (9,"wine","$69"),
  (10,"matcha","$39");

INSERT INTO employee (`empid`,`empname`,`emplastname`)
VALUES
  (1,"Leah","Dejesus"),
  (2,"Ayanna","Cardenas"),
  (3,"Yolanda","Patterson"),
  (4,"Sigourney","Sandoval"),
  (5,"Neil","Clarke"),
  (6,"Victor","Beach"),
  (7,"Ezra","Castro"),
  (8,"Amir","Mcneil"),
  (9,"Samson","Bauer"),
  (10,"Cassady","Jackson"),
  (11,"Clementine","White"),
  (12,"Aidan","Singleton"),
  (13,"Knox","Mitchell"),
  (14,"Barclay","Lane"),
  (15,"Adele","Baird"),
  (16,"Cooper","Perez"),
  (17,"Joan","Ball"),
  (18,"Brooke","Harper"),
  (19,"Jared","Knowles"),
  (20,"Christian","Mckinney"),
  (21,"Randall","Dixon"),
  (22,"Jakeem","Richmond"),
  (23,"Brady","Maxwell"),
  (24,"Orlando","Eaton"),
  (25,"Lester","Blackburn"),
  (26,"Ursa","Bruce"),
  (27,"Cameron","Rios"),
  (28,"Alea","Sosa"),
  (29,"Imogene","Woodard"),
  (30,"Gretchen","Shaffer"),
  (31,"Shay","Becker"),
  (32,"Axel","Wagner"),
  (33,"Joel","Bowman"),
  (34,"Lara","Holden"),
  (35,"Jocelyn","Barrett"),
  (36,"Stephen","Hatfield"),
  (37,"Echo","Cunningham"),
  (38,"Cole","Humphrey"),
  (39,"Clark","Munoz"),
  (40,"Lacota","Robbins"),
  (41,"William","Rowe"),
  (42,"Harper","Fulton"),
  (43,"Channing","House"),
  (44,"Vernon","Cote"),
  (45,"Brenna","Wagner"),
  (46,"Quemby","Beard"),
  (47,"Zephr","Petty"),
  (48,"Tatiana","Benson"),
  (49,"Shea","Leblanc"),
  (50,"Kaitlin","Greer"),
  (51,"Kuame","Mccarty"),
  (52,"Quyn","Young"),
  (53,"Athena","Terry"),
  (54,"Bruce","Gamble"),
  (55,"Kuame","Little"),
  (56,"Cade","Hamilton"),
  (57,"Allistair","Sloan"),
  (58,"Levi","Waters"),
  (59,"Graham","Richard"),
  (60,"Cade","Bishop"),
  (61,"Jolene","Odom"),
  (62,"Autumn","Walker"),
  (63,"Piper","Harper"),
  (64,"Abel","Shepherd"),
  (65,"Orson","Bridges"),
  (66,"Zia","Blevins"),
  (67,"Jermaine","Spears"),
  (68,"Mariko","Head"),
  (69,"Medge","Brooks"),
  (70,"Rae","Harris"),
  (71,"Kelly","Cross"),
  (72,"Bruce","Curtis"),
  (73,"Jeremy","Mcmahon"),
  (74,"Cade","Fulton"),
  (75,"Myra","Graves"),
  (76,"Yen","Mcgowan"),
  (77,"Raven","Schultz"),
  (78,"Sade","Perry"),
  (79,"Leslie","Holloway"),
  (80,"Tarik","Mason"),
  (81,"Nyssa","Ferrell"),
  (82,"Unity","Vargas"),
  (83,"Benedict","Higgins"),
  (84,"Destiny","Hampton"),
  (85,"Zia","Meyer"),
  (86,"Unity","Reeves"),
  (87,"Montana","Frye"),
  (88,"Lila","Abbott"),
  (89,"Joy","Alvarado"),
  (90,"Coby","Tate"),
  (91,"Lynn","Tate"),
  (92,"Kay","Scott"),
  (93,"Zenaida","Brennan"),
  (94,"Amos","Robinson"),
  (95,"Castor","Rutledge"),
  (96,"Kiona","Rodriquez"),
  (97,"Madonna","Ramos"),
  (98,"Scarlett","Meyer"),
  (99,"Maryam","Newton"),
  (100,"Ora","Monroe");

